【1年次対象】6月13日（月）・14日（火）12：30～13：10に「1年次PROGテスト結果説明会」を開催します。4月4日にPROGテストを受験した1年生は、全員必ず出席してください。詳細はこちら→https://t.co/5oidbchQOZ（大学改革推進課）
----------
【在学生対象】6月8日、10日、13日、14日、16日12：30～13：00、3125教室にてSPの研修会を行います。昼食の持込可。今年のトピックスや広報ポイントについてお話しします。2016年度登録者は必ず出席のこと。まだ登録していないけどSPに興味のある方も大歓迎！（広報課）
----------
【1年次・編入学者・学士入学者対象】必須情報検索ガイダンス確認テストは、6/30（木）までに受けて下さい。受験方法は、https://t.co/KxNFB7V5zV へ（図書館課）
----------
【4年次対象】6月6日(月)より、健康診断結果を返却します。4年次の返却期間は、6/6(月)～6/10(金)　9:30～11:00、12:30～16:00です。1年次も引き続き返却します。学生証を持参のうえ、保健室まで取りに来てください。（保健室）
----------
【1年次対象】健康診断結果を返却しています。1年次の返却期間は、明日(6/3(金))までです。学生証を持参のうえ、保健室まで取りに来てください。
----------
【在学生対象】明日２日（木）のお昼休みは「養育家庭学習支援ボランティア」の説明会を行います。養護を必要としている子どもたちを預っているご家庭で学習を支援するボランティアです。児童相談所の方々からお話しをうかがいます。場所はキリスト教センター。（ボランティア・ステーション）
----------
公開講演会「レット･バトラーの言葉―『風と共に去りぬ』と反戦思想」荒このみ東京外大名誉教授◆6/30(木)13:15-14:45(開場12:45)於講堂･無料･申込不要https://t.co/5Q5nYhsgXS(比較文化研究所) https://t.co/v1acYn0XIe
----------
【在学生対象】６月１５日(水)３，４限“アサーショントレーニング”開催＊自分も相手も大切にしながら自己表現しよう＊自分か相手どちらかだけが優先されるのでなく、お互いに尊重するコミュニケーションについて学べます。申し込みは18号館2F学生相談室へ。（学生相談室）
----------
【在学生対象】明日1日（水）昼休みに「杉並区学生ボランティア」の説明会を行います。杉並区危機管理対策課主導のもと、町の安全・安心のために活動するボランティアです。場所はキリスト教センター。お弁当持参OK。気軽に参加してください。（ボランティア・ステーション）
----------
【在学生対象】ボランティア説明会のお知らせ。明日31日（火）のお昼休みは三鷹で外国籍の子どもたちへの学習支援を行っている「東京YWCA　武蔵野センター」の説明会です。場所はキリスト教センター。お弁当持参OK。気軽に参加してください。（ボランティア・ステーション）
----------
【在学生・教職員対象】保健室では、管理栄養士による栄養相談を行っています。6月の相談日　: 6日(月)、14日(火)、21日(火)、28日(火)10:30～14:30(要予約)　どんな内容でも結構です。気軽にご相談下さい。(保健室)
----------
【在学生対象】6月6日(月)12:40～13:00 6101教室で管理栄養士の先生から「貧血を改善するためのバランスの良い食事」についてのお話があります。予約は不要です。昼食を取りながら自由にお聞きください。(保健室)
----------
本学キャンパスでdTVオリジナルドラマ「高台家の人々」の撮影が行われました。６月４日（土）公開の映画「高台家の人々」と連動したドラマです。https://t.co/PzVrlQVqoB （管財課)
----------
【高校生対象】明日5月28日(土)11:00～17:00は、受験生コーナー開設日です。図書館にて、英語文学文化専攻と情報理学専攻の学生が皆さんをお待ちしています♪　詳細はこちら→https://t.co/Lydh7qWElh(広報課)
----------
【学部生対象・本日】留学WEEKS2016◆No.10: 英語圏協定校/スタディ・アブロード・プログラム説明会◆5月27日(金)18:10-19:30 場所24201◆英語圏協定校の募集条件や特色について説明します。新しく加わったカナダの協定校も紹介します！(国際交流センター)
----------
【本日開催】東京女子大学事務職員採用説明会を本日5月27日（金）17：30より行いますので是非ご参加ください。お待ちしています！詳細はhttps://t.co/uUbIsWjzKR （人事課）
----------
【全学生対象・本日】留学WEEKS2016◆No.9: JSAF説明会◆5月26日(木)12:30-13:10 場所24201◆一般財団法人JSAF担当者より学部留学の説明をしていただきます。認定校留学先を探す参考にもなりますので、是非参加してください！(国際交流センター)
----------
【公開講演会】６月２６日（日）14:00より、東京女子大学心理臨床センター主催公開講演会「夏目漱石と家族ー没後百周年に考えるー」を開催します。参加費無料・事前登録不要ですので、多くの皆様のご来場をお待ちしております。https://t.co/O9sosFitXE（心理学専攻）
----------
【臨床心理学分野大学院説明会】東京女子大学大学院・臨床心理学分野、2017年度入試のための第１回説明会を　６月２６日（日）　10：30より、同キャンパスにおいて開催致します。ご興味のある方は、是非ご参加ください！https://t.co/LswGiFBaqA（心理学専攻）
----------
【学部在学生対象】日本学生支援機構奨学金予約採用者（高校で手続きをした人）の採用説明会を行います。6/2（木）18：10～、2号館１階掲示板で詳細を確認してください。 (学生生活課)
----------
【誠信女子大学校留学希望者対象】説明会でお話した誠信女子大学校のシラバスの閲覧用意ができました。配布資料がありますので、出願を予定している方は国際交流センター窓口に取りに来てください。（国際交流センター）
----------
【在学生対象】6月6日(月)12:40～13:00 　6101教室で管理栄養士の先生から「貧血を改善するためのバランスの良い食事」についてのお話があります。予約は不要です。昼食を取りながら自由にお聞きください。（保健室）
----------
【在学生・教職員対象】保健室では、管理栄養士による栄養相談を行っています。 外食メニューの選び方、ダイエット相談等、どんなことでも結構です。気軽にご相談ください。 6月の相談日: 6日(月)、14日(火)、21日(火)、28日(火) 10:30～14:30（保健室）
----------
【全学生対象・本日】留学WEEKS2016◆No.8: SI-UK説明会◆5月25日(水)12:30-13:10 場所24201◆SI-UK（イギリス大学留学エージェント）より、イギリスの大学の制度や出願の流れ等について説明しますので、是非参加してください！(国際交流センター)
----------
【大学院博士前期課程生対象】今年もやります！6/16(木)「大学院生のための就職ガイダンス」。就活をするかどうかまだわからない人も聞いて損はありません。できるだけご参加ください。24201教室で18：15開始。https://t.co/7OP7ObjS6U （キャリア・センター）
----------
【学部生対象・本日】留学WEEKS2016◆No.6:韓国・誠信女子大学留学説明会◆5月23日(月)12:30-13:10 場所24201◆大学の紹介、出願手続説明、留学体験者の報告を行い、出願書類を配付します。来年度誠信留学希望者は必ず参加してください。(国際交流センター)
----------
【学部生対象】語学研修◆セントマイケルズ大学の研修について、追加募集期間を延長します。締切は5月26日（木）17:00です。申込書類は国際交流センターへ。あきらめていた人、参加を迷っている人はぜひ！条件を満たせば奨学金8万円ももらえます。検討してください。（国際交流センター）
----------
【学部生対象・本日】留学WEEKS2016◆No.5：留学説明会（2）～大学の制度を知る～◆5月20日（金）18:10-19:30 場所24201◆留学制度・奨学金・海外の大学の探し方などを説明します。留学ハンドブック2016を持っている人は持参してください。（国際交流センター）
----------
【1年次対象】5月23日(月)より、健康診断結果を返却します。1年次の返却期間は、5/23(月)～6/3(金)　9:30～11:00、12:30～16:00です。学生証を持参のうえ、保健室まで取りに来てください。(保健室)
----------
【全学生対象】基礎的日本語能力養成講習「’わたし’をプレゼンテーションすることば」の定員にまだ余裕があります。参加希望者は図書館カウンターまで◆5月24日（火）2時限、7月8日（金）2時限（2回とも同内容）◆（図書館課）
----------
【全学生対象】本日5月20日（金）は今年度のSP登録最終日です。今年度1年間学生スタッフとして広報活動に協力してくださる方は必ず今日中に登録してください！説明会に出席していない人も登録可。広報課に相談に来てください。（広報課）
----------
【学部生対象・本日】留学WEEKS2016◆No.4：先輩の留学報告会◆5月19日（木）12:30-13:10 場所24201◆昨年英語圏の大学に留学した先輩2名から、留学準備や留学先での体験について聞くことができますので、是非参加してください。（国際交流センター）
----------
【全学生対象・本日】留学WEEKS2016◆No.3：TOEFL説明会◆5月18日（水）12:30-13:10 場所24201◆内容：留学に必要なTOEFL試験について、試験の概要・申し込み方法・対策等についてお話しします。誰でも参加できます。（国際交流センター）
----------
【全学生対象・本日】留学WEEKS2016◆No.2：IELTS（アイエルツ）説明会◆5月17日（火）12:30-13:10場所24201◆内容：試験の内容・申し込み方法・試験の結果がどんなことに使えるかをお話しします。誰でも参加OK（国際交流センター）
----------
【職員採用情報・拡散希望】2017年4月採用の専任事務職員を募集します。採用説明会を5月27日（金）に行いますので是非ご参加ください。お待ちしています！詳細はhttps://t.co/jFyYKFai7Y（人事課）
----------
【全学生対象】留学WEEKS2016◆本日留学説明会(1)5月16日(月)で希望者に配付したIELTS(アイエルツ)の学内試験申込書の用意ができました。受け取れなかった人、受験を希望する人は国際交流センターへ取りに来てください。（国際交流センター）
----------
【全学生対象】留学WEEKS2016◆JSAF説明会5月26日(木)12:30-13:10場所24201◆協定校、スタディ・アブロード・プログラム留学説明会5月27日(金)18:10-19:30 場所24201◆(5/5)（国際交流センター)
----------
【全学生対象】留学WEEKS2016◆中国協定校説明会5月24日(火)12:30-13:10場所24201◆SI-UK説明会5月25日(水)12:30-13:10場所24201◆(4/5)（国際交流センター)
----------
【全学生対象】留学WEEKS2016◆先輩の留学報告会5月19日(木)12:30-13:10場所24201◆留学説明会(2)5月20日(金)18:10-19:30場所24201◆韓国協定校説明会5月23日(月)12:30-13:10場所24201◆(3/5)（国際交流センター)
----------
【全学生対象】留学WEEKS2016◆留学説明会(1)5月16日(月)12:30-13:10場所24201◆IELTS説明会5月17日(火)12:30-13:10場所24201◆TOEFL説明会5月18日(水)12:30-13:10場所24201◆(2/5)（国際交流センター)
----------
【全学生対象】留学WEEKS2016開催！5月16日（月）~27日（金）まで、期間中毎日留学に関する各種説明会を行います。在学中に留学を考えている人はぜひ参加してください。(1/5)続く（国際交流センター）
----------
【全学生対象】語学研修の追加募集を行います！募集研修先と締切：セントマイケルズ大学(5月20日)カリフォルニア大学デービス校(5月17日)梨花女子大学(5月27日)西部カトリック大学(5月27日)上海外国語大学(6月7日)（国際交流センター）
----------
６月４日（土）14:00～「コミュニケーションを豊かにするごきげん顔の作り方」心理学とメイクの専門家が語る魅力的な「ごきげん顔」の作り方。講師：心理学専攻田中章浩先生、美・ファイン研究所山口童子氏　＊詳細はセンターHP。受講料1000円、学生無料。（エンパワーメント・センター）
----------
[学部在学生対象]日本学生支援機構奨学金辞退者の返還説明会を行います。5/20（金）18：10～、2号館１階掲示板で詳細を確認してください。(学生生活課)
----------
【在学生対象】本日(5月12日(木))より、自動発行機で健康診断証明書の発行が可能となります。受けていない項目があると発行できませんので、よく確認してください。（保健室）
----------
【ケンブリッジ教養講座・語学研修申込者対象】本日5月11日（水）15時より国際交流センター窓口前の掲示板に参加決定者を発表しています。窓口は17時に閉まりますので早めに来てください。今日都合が悪い人は明日12日（木）に必ず確認してください。（国際交流センター)
----------
【在学生対象】今年度まだ身分証明書（学生証）を更新していない方は、至急学生生活課で更新手続きをしてください。在学生全員が必要な手続きです。未更新のものは無効となっていますので、必ず更新してください。（学生生活課）
----------
５月２８日（土）14:00～16:30 映画上映会「ベアテの贈りもの」日本女性のこれまでの歩みをたどる映画を観ませんか？ゲスト：赤松良子氏（元文部大臣）落合良氏（せたがや文化財団顧問）＊学外の方も気軽にご参加ください。参加費500円、学生無料。（エンパワーメント・センター）
----------
【在学生対象】◆語学研修◆2016年度夏期研修の申込締切は本日5月10日(火)17:00です。英語も第二外国語も締切は同じです。研修参加を希望する学生は国際交流センターまで書類を提出してください。（国際交流センター)
----------
【ケンブリッジ申込者対象】◆ケンブリッジ教養講座◆書類選考結果を国際交流センター掲示板に張り出しています！「面接選考について」の紙は受け取りましたか？日時を確認していない人、紙をもらっていない人は至急国際交流センターへ（国際交流センター）
----------
【在学生対象】5/24(火)-25(水)キャンパス探索を実施します！学内の建物をスタンプラリー形式で見学できるイベントです。スタンプをすべて集めると、東京女子大学オリジナルUSBメモリが貰えます！ぜひご参加ください。（学生生活課） https://t.co/vtjy96ypVc
----------
【在学生対象】キャンパスフォトコンテストの応募作品を当アカウント【@twcuphoto】で公開中です！素敵な写真がたくさん寄せられています。現在も作品募集中ですので、まだ応募していない方はぜひ【cam-tan@ml.twcu.ac.jp】まで！（学生生活課）
----------
【在学生対象】ボランティア説明会のお知らせ。明日10日（火）のお昼休みは児
童養護施設の子どもたちを支援する活動を行っている「プラネット・カナール」
の活動説明会です。場所はキリスト教センター。お弁当持参OK。気軽に参加して
ください。（ボランティア・ステーション）
----------
次週9日（月）よりキリスト教センターのお昼の集会がスタートします。月曜日
は「学長と聖書を読む会」です。小野学長とお話しをしたいという方も大歓迎で
す。お弁当持参OK。他の集会についてはホームページや掲示をご覧ください。
（キリスト教センター）
----------
全学年対象】5月16日（月）18:15～19:30に「公務員ガイダンス①」を開催します。
公務員試験の概要や近年の傾向を総括的に説明しますので、少しでも受験を考えている方はぜひご参加下さい。詳細はこちらhttps://t.co/CH6a6v7BfV（キャリア・センター）
----------
【在学生対象・本日17:00】◆ケンブリッジ教養講座◆2016年度研修の申込締切は本日5月6日(金)17:00です。研修参加を希望する学生は国際交流センターまで書類を提出してください。（国際交流センター)
----------
【学部在学生対象】奨学金出願説明会Ⅱを行います。出願書類を提出しステータス⑥になった人は資料持参の上、5/9（月）18：10～、5/13（金）18：10～のいずれかに出席してください。2号館１階掲示板で詳細を確認してください。 (学生生活課)
----------
【高校生対象】5月4日（水）は受験生コーナーSpecial！東京女子大学は通常授業日ですので、普段の大学を見るチャンスです。各学科の学生がお待ちするほか、職員によるガイダンスも♪詳細はhttps://t.co/Lydh7qWElh（広報課）
----------
【在学生対象】セントマイケルズ大学2016年度語学研修◆事前学習会日時決定のお知らせ◆第1回5月17日（火）◆第2回6月7日（火）◆第3回7月5日（火）◆いずれも時間は18:10-20:00、場所は24101◆担当：Neil Addison先生（国際交流センター)
----------
【在学生対象：拡散希望】本日４月２７日(水)昼休み２４２０１教室にて、「学生広報スタッフ(SP)登録説明会」を開催します！本日最終日！オープンキャンパスなど大学の広報に興味のある方は、ぜひ友達を誘って参加してください☆（昼食持参可） （広報課)
----------
【在学生対象】今年度もキャンパスフォトコンテストを実施します！撮影したキャンパスの写真を cam-tan@ml.twcu.ac.jp まで送ってください。応募者全員に記念品をプレゼント！ぜひお気軽にご応募ください。（学生生活課） https://t.co/qgeiwFN3OX
----------
【在学生対象】まだ「自己判定」「資格自己判定」を実行していない学生がいるようです。「自己判定」「資格自己判定」を必ず行い（今もできます！）、不足と表示される学生は、4月27日（水）17：00までに必ず学務課の窓口に来てエラー訂正を願い出て下さい。(学務課)
----------
【在学生対象：拡散希望】本日４月２５日(月)昼休み２４２０１教室にて、「学生広報スタッフ(SP)登録説明会」を開催します！オープンキャンパスやWebマガジンスタッフなどに興味のある方は、ぜひ友達を誘って参加してください☆（昼食持参可） （広報課)
----------
【在学生対象】◆登録エラー訂正願い出期限◆本日4月22日（金）17:00をもって履修登録を終了しましたが、「自己判定」「資格自己判定」の結果、不足と表示される学生は、4月27日（水）17：00までに必ず学務課の窓口に来ること。（学務課）
----------
【在学生・教職員対象】保健室では、栄養士による栄養相談を行っています自炊を始めた方、食事面で気になる方、ダイエットしたい方等、どんなことでも結構です。気軽にご相談ください。5月の相談日　: 10日(火)、20日(金)、24日(火)、31日(火)10:30～14:30（保健室）
----------
【高校生対象】明日4月23日(土)11:00～17:00は、受験生コーナー開設日です。図書館にて、社会学専攻と情報理学専攻の学生が皆さんをお待ちしています♪　詳細はこちら→ https://t.co/Lydh7qWElh (広報課)
----------
【学部生対象】本日◆夏期語学研修個別説明会◆4月22日（金）12：30-13:10　場所：24201◆中国・上海外国語大学で行う語学研修について説明します！この大学は本学の協定校でもあり、近代的なキャンパスが特徴です。参加希望者は、必ず出席してください（国際交流センター）
----------
4月27日（水）18:10-19:40デモクラシー研究会・史学専攻共催講演会「いかにしてデモクラシーは破壊されるか―ドイツ・ナチ体制の成立を歴史的に点検する」講師：芝健介教授（人文学科史学専攻）9110教室＊入場無料／学外の方も気軽にご参加ください。（史学専攻）
----------
[学部在学生対象]東京女子大学奨学金採用説明会を行います。
4/28（木）12：30～、2号館１階掲示板で詳細を確認してください。(学生生活課)
----------
【学部生対象】本日◆夏期語学研修個別説明会◆4月21日（木）12：30-13:10　場所：24201◆韓国・梨花女子大学で行う語学研修について説明します！ソウルにある語学研修の評価が高いミッション系の女子大学です。参加希望者は、必ず出席してください（国際交流センター）
----------
【学部生対象】本日◆夏期語学研修個別説明会◆4月20日（水）12：30-13:10　場所：24201◆西部カトリック大学で行う語学研修について説明します！今年から新しく実施するフランス語の研修です。参加希望者は、必ず出席してください（国際交流センター）
----------
学生相談室オープンハウス、今日から開催！４月１９日（火）～２２日（金）昼休み（１２：２５～１３：１５）学生相談室（１８号館）にて。普段入る機会の少ない学生相談室を見学できます。昼食持参OK。短時間でも大丈夫。お待ちしています！（学生相談室）
----------
【学部生対象】本日◆夏期語学研修個別説明会◆4月19日（火）12：30-13:10　場所：24202◆
アメリカ・カリフォルニア大学デービス校で行う語学研修について説明します！
緑豊かで広大なキャンパスで学んでみませんか？参加希望者は、必ず出席してください（国際交流センター）
----------
23101教室で大塚製薬の栄養補助食品「SOYJOY」のCM撮影が行われました。
4月16日より全国放送されています。https://t.co/BBVd8y6Fnr（管財課）
----------
【学部生対象】本日◆夏期語学研修個別説明会◆4月18日（月）12：30-13:10　場所：24202◆本学の協定校でもあるヨーク大学で行う語学研修について説明します！イギリスで行う語学研修はここだけです。参加希望者は、必ず出席してください（国際交流センター）
----------
【在学生対象】本日(4/18)、未受診者の健康診断を実施します。受付時間は、9:00～11:00、13:00～15:00です。まだ受けていない人は、必ず、受けるようにして下さい。　（保健室）
----------
今年の大学祭（VERA祭）は11/12(土)、13(日)に開催します。VERA祭実行委員会のホームページ（https://t.co/jnRVIj6CdY）がオープンしましたので、詳細はこちらをご参照ください。（学生生活課）
----------
学生相談室オープンハウス。学生相談室を見学しませんか？学生生活に役立つ資料あります。昼食持参OK.新入生はもちろん、上級生、大学院生も歓迎。４月１９日（火）～２２日（金）昼休み（１２：２５～１３：１５）学生相談室（１８号館）にてお待ちしています。（学生相談室）
----------
【学部生対象】本日◆夏期語学研修個別説明会◆4月15日（金）12：30-13:10　場所：24202◆セントマイケルズ大学で行う語学研修について説明します。この大学は、アメリカ・バーモント州にあり、本学の協定校でもあります。参加希望者は、必ず出席してください（国際交流センター）
----------
【学部生対象】夏期語学研修―各大学個別説明会★15日（セントマイケルズ大学）・18日（ヨーク大学）・19日（カリフォルニア大学デービス校）・20日（西部カトリック大学）・21日（梨花女子大学）・22日（上海外国語大学）★希望する大学の説明会に必ず参加すること（国際交流センター）
----------
【在学生対象：拡散希望】本日4月15日（金）昼休み２４２０１教室にて、「学生広報スタッフ（SP)登録説明会」を開催します！最終日！オープンキャンパスなどに興味がある方は、友達も誘って参加してください。（昼食持参可）　（広報課）
----------
【拡散希望】東京女子大学LINEスタンプ「とんじょちゃん」が発売されました。創立100周年記念として、学生がデザインしたものです。在学生だけでなく、卒業生も保護者も、高校生の皆さんも使ってください。（広報課） https://t.co/Z1XiuKJKy6
----------
【学部生対象】本日◆語学研修説明会（総合）◆4月14日（木）18:10-19:00　場所：23101◆夏休みに海外で行う語学研修の説明会です！4月12日（火）に実施したものと同じ内容です。夏期参加希望者で、前回参加していない場合は、必ず出席してください（国際交流センター）
----------
【在学生対象：拡散希望】本日４月１４日(木)昼休み２４２０１教室にて、「学生広報スタッフ(SP)登録説明会」を開催します！継続登録者も出席してください。オープンキャンパスに興味のある方は、ぜひ友達を誘って参加してください☆（昼食持参可） （広報課)
----------
【受験生対象】5/5（木・祝）に開催するWEEKDAY CAMPUS VISITの申込を受付中です！通常授業、礼拝、学食をぜひ体験してみてください。高校１・２年生も歓迎です。詳細はhttps://t.co/gxMlhUsgFC
----------
【学部生対象】補足◆語学研修説明会（総合）について◆今年からフランス語研修も加わります。昨年まで実施していたアルカラ大学、ダブリンシティ大学の研修は春に行います。また、個人で研修に参加した場合も単位認定が可能となりました。これらの概要も説明します。（2/2）（国際交流センター）
----------
【学部生対象】本日◆語学研修説明会（総合）◆4月12日（火）18:10-19:00　場所：23101◆夏休みに海外で行う語学研修の説明会です！4月14日（木）にも実施します。夏期の参加希望者は必ずどちらかに出席してください（1/2）（国際交流センター）
----------
【在学生・教職員対象】 4/25(月)～4/28(木) 12:30～13:00(所要時間約20分)6101教室でアルコールパッチテスト(＆アルコールハラスメントDVD上映)を実施します。予約は不要です。自分の体質をチェックしてみてください。 (保健室)
----------
【2年次以上・大学院生対象】本日◆ケンブリッジ教養講座・続き◆費用面であきらめていた方に朗報です！この講座は、日本学生支援機構海外留学支援制度（短期派遣）の支援対象のため、各種条件を満たした方に奨学金8万円が授与されます！！！（2/2）（国際交流センター）
----------
【2年次以上・大学院生対象】本日◆ケンブリッジ教養講座募集説明会◆4月11日（月）18:10-19:00場所：24101◆夏休みにイギリスのケンブリッジ大学ヒューズホールで行われる、英語「で」学ぶ講座です！参加希望者は必ず参加してください（1/2）（国際交流センター）
----------
【在学生対象】健康診断未受診者対象の健康診断を4月18日(月)に実施します。受付時間は、9:00～11:00、13:00～15:00です。必ず、受けるようにして下さい。（保健室）
----------
【学生対象】本日(4/6)、健康診断最終日です!!  指定された日時に受けることができなかった人は、必ず受けるようにして下さい。（保健室）
----------
【新入生対象】明日4/5（火）9:30～17:00　図書館オリエンテーション・館内ツアーです。全体オリエンテーションで配付したお知らせに記載した専攻ごとの時間にご参加ください。（図書館課）
----------
【学部在学生対象】奨学金募集説明会を行います。 4/5（火）①10：30～、②14：30～　24202教室、上級生①4/7（木）10：50～24201教室、②4/15（金）18：10～　会場未定 （①②同内容）。2号館１階掲示板で詳細を確認してください。(学生生活課)
----------
【4年次対象】4/1(金)は入学式のため、正門付近が大変混雑します。健康診断を受ける人は、東門から構内に入るようにしてください。（保健室）
----------
【在学生対象】4/1(金)から健康診断が始まります!!  学年、専攻により日時が異なりますので、各自、HPで自分が受ける日をよく確認して、必ず受けるようにして下さい。（保健室）
----------
【高校生対象】明日3/26（土）10時～16時は、オープンキャンパスです！模擬授業も行います。また、今回限定で2月に行われた一般入試の試験問題（実物）を数量限定でお配りします。ご来場お待ちしてます。プログラム詳細はこちら→https://t.co/J94VTBnWTP（広報課）
----------
【高校生対象】明日3/19（土）は受験生コーナー開設日です。11:00～17:00。図書館で社会学専攻の学生（1年生と2年生）が皆さんをお待ちしています♪随時、キャンパスツアーも行います！ぜひ、お越しください。詳細はhttps://t.co/MHPKfDhaBX（広報課）
----------
本日は現代教養学部（人文学科・数理科学科）、文理学部の卒業式です。4年次の皆さん、ご卒業おめでとうございます！晴れの門出を教職員一同心よりお祝いいたします。これからは同窓生として本学を応援してください。キャンパスは、いつでも皆さんをお待ちしています♪（広報課）
----------
RT @twcu_100th: 3/16（水）～5/18（水）のうち毎週水曜日に「安井てつと広岡浅子」展を開催しています。NHK連続テレビ小説「あさが来た」の原案「小説土佐堀川」の作者・古川智映子氏（本学卒業生）のインタビュー映像もあります。ぜひ、お越しください。https:/…
----------
心理学専攻・田中章浩先生の研究室が日本科学未来館で3/20（日）、21（月・祝）に実験イベント「笑い声鑑定所～その笑い声、ホンモノ？ニセモノ？」を開催します。予約不要・無料。ぜひご参加ください。詳細はこちらhttps://t.co/XBxH3yMwFC（広報課）
----------
【受験生対象】2017年度入学試験よりWeb出願を開始します。対象：一般入試・センター3教科型入試・3月期入試  詳細は→https://t.co/WJiOk5It89（入学課）
----------
本日は現代教養学部（国際社会学科・人間科学科）の卒業式です。4年次の皆さん、ご卒業おめでとうございます！晴れの門出を教職員一同心よりお祝いいたします。これからは同窓生として本学を応援してください。そして、またいつでもキャンパスを訪ねてくださいね♪（広報課）
----------
【受験生対象】2016年度3月期入学試験の郵送による出願は締め切りましたが、3月3日（木）10:00～15:00に窓口での出願受付を行います。現在お手元に願書がない方も窓口で記入すればOK。
詳細は→https://t.co/Hf1cz2m9UO（入学課）
----------
【3月卒業予定者対象・3/1再掲】東京女子大学Gmailは3/31までの使用となり、4/1以降使用できなくなります。対応方法や関連情報はこちらをご覧ください：https://t.co/5T4ASxO5gX（情報メディア課）
----------
【数理学科3年次・理学研究科博士前期課程1年次対象】3/16(水)に「理系対象人事担当者セミナー」を開催することになりました。キャリア・センターにて事前申し込み制。https://t.co/xU2OFLNNVL   ※要:学内者限定password（キャリア・センター）
----------
【受験生対象】3月期入学試験の志願者速報を掲載しました。https://t.co/OFJVyl6DQ6　出願締切日は郵送：2月29日（月）締切（消印有効）、窓口受付：3月3日（木）10:00～15:00（入学課）
----------
【大学院生対象】2016年度前期図書館学生アシスタント「学習コンシェルジェ」を募集しています。本学の大学院生であれば、どなたでも応募可能です。募集要項：https://t.co/jbJGzC5RMV（図書館課）
----------
【受験生対象】本日2月22日（月）より3月期入試の出願受付を開始しました！郵送：2月29日（月）締切（消印有効）、窓口受付：3月3日（木）10:00～15:00のみ
詳細はこちら→https://t.co/e03s7rLKr8 (入学課）
----------
【在学生対象】全学年、健康診断結果を返却しています。まだ受け取っていない人は、身分証明書を持参のうえ、保健室まで取りに来てください。(保健室)
----------
【重要注意】2016年度も入学式当日における大学構内、大学周辺、通学路上、駅近辺でのサークル等の新入生勧誘活動を禁止します。代替措置がありますので、希望する団体は以下を参照し申請してください。https://t.co/cXQndKcxLJ　（学生生活課）
----------
NHK連続テレビ小説「あさが来た」の原作「土佐堀川」の作者、古川智映子さんは東京女子大学の卒業生です！2/17（水）21:00、NHK　BSプレミアムで放送予定の「アナザーストーリーズSP『これがリアル”あさ”だ！女傑 広岡浅子』」にも注目！（広報課）
----------
【女性対象】2/27（土）13:30～対話会「仕事のチャンスは一度ではない」子育てと仕事の両立、再就職について考えてみませんか？
https://t.co/FSxBVa8P5V （エンパワーメント・センター）
----------
【学部3年次・博士前期1年次対象】3/1（火）より「人事担当者セミナー」を行います。本学学生の採用意欲の高い企業が多数参加します。企業理解を深め、未知の企業にも出会える機会をぜひ活かしてください！https://t.co/YYyTM1twFb（学内者限定）（キャリア・センター）
----------
【在学生対象】2016年度定期健康診断が4/1(金)から始まります。学年、専攻により日時が異なりますので、各自、HPで自分が受ける日をよく確認して、必ず受けるようにして下さい。 (保健室)
----------
【在学生対象】トビタテ！留学JAPANの学内募集掲示に誤りがありました。締切を6日（金）としましたが6日は（土）で国際交流センターは開室していません。締切を【8日（月）17:00】としますので、申請を希望する学生は所定の書類およびデータを提出してください。（国際交流センター）
----------
ドラマ「スミカスミレ」の撮影が行われました。テレビ朝日で2月5日(金)夜11：15スタートです。https://t.co/vZxMmO4ak6（広報課）
----------
【受験生対象】2016年度一般入試・センター3教科型入試の志願者数が確定しました。https://t.co/OFJVykP2Yy（入学課）
----------
【在学生・教職員対象】卒業などで引っ越しの多いこの時期に不要となった家電・家具はありませんか？児童養護施設から巣立つ方々が多くの生活必需品を必要としています。ボランティア・ステーションを通して寄贈することができます。相談お待ちしています。（ボランティア・ステーション）
----------
【高校2年生以下対象】2017年度入試より、新しい入学試験制度、「知のかけはし入試」を新たに実施します。（2017年4月入学者向け入試として、2016年11月実施予定）
https://t.co/F4BsF5vqzA　（入学課）
----------
ドラマ「臨床犯罪学者　火村英生の推理」の撮影が行われました。日本テレビで毎週日曜日夜10：30放送。1/24（日）に第2話が放送されます。https://t.co/M0oj6Vg2VX（広報課）
----------
学生広報スタッフによる東京女子大学Webマガジン、「VERAベラ劇場第8幕」を掲載しました！受験生も在学生もぜひ読んでみてください！https://t.co/Dnfo3Fvnuj（広報課）
----------
【受験生対象】一般入試・センター3教科型入試の受験票について。https://t.co/ipbQsamXcW（入学課）
----------
【在学生対象】2016年度入学試験アルバイトをまだ募集しています。2/2（火）～4（木）2.5日間で2万円、2/3・4は昼食支給。試験場準備、連絡、受付、補助監督等。学部2年次以上、大学院生、留学生応募可。入試業務を経験できる唯一の機会です。希望者は学生生活課へ。（学生生活課）
----------
【在学生対象】桜寮の2016年度入寮者を現在募集しています。対象は学部1年生から3年生です。今回は特別に通学時間による応募制限はありません。桜寮は洋室2人部屋で、最新設備を備えた新寮です。新築の学寮での生活を希望する人や興味のある人は学生生活課へ。（学生生活課）
----------
本日1/18（月）、国際社会学科経済学専攻竹内健蔵教授がTBS『NEWS 23』（22：54～）にVTR出演される予定です。（広報課）
----------
降雪により交通機関の運行に乱れが出ていますが、1月18日の授業は平常通り行います。ただし、大学までの交通経路内において、気象状況等から通学することが危険又は困難である場合は、通学を見合わせる等各自で判断してください。今後変更する場合は、公式サイト等でお知らせします。（学務課）
----------
本日1/15（金）　本学国際社会学科経済学専攻竹内健蔵教授が次の番組に出演します。NHK『ニュースウォッチ９』（21：00～）、テレビ朝日『報道ステーション』（21：54～）、NHK『NEWS WEB』（23：30～）　（広報課）
----------
【在学生対象】1月16日（土）、17日（日）は大学入試センター試験のため受験生以外入構禁止となりますので注意してください。（入学課）
----------
本学構内で撮影されたドラマ「臨床犯罪学者火村英生の推理」の特別先行試写会が行われました。試写会の様子は本日1/15(金)に日本テレビ「PON!」などで紹介される予定です。ドラマは1/17から毎週日曜日夜10：30放送です。https://t.co/kuMoBzDzDv（広報課）
----------
本日1月14日13:15～14：45　6号館1階6115教室にて国際社会学科国際関係専攻油井大三郎特任教授の最終講義が行われます。タイトルは「日本の曲がり角と日米関係」。興味のある方はどなたでもご出席ください。https://t.co/MMl32ERZxC（広報課）
----------
【社会学・経済学専攻2年生へ】本日1/14（木）よりTOEFL-ITPスコアカード返却しています！学生証を持って8号館3階社会学・経済学専攻オフィスまで来てください。（社会学・経済学専攻オフィス）
----------
【3月卒業予定者対象】東京女子大学Gmailは3/31までの使用となり、4/1以降使用できなくなります。対応方法や関連情報はこちらをご覧ください：https://t.co/5T4ASxO5gX（情報メディア課）
----------
RT @twcu_100th: 【在学生】急げ！　１/15（金）締切！　100周年企画　東京女子大学公式LINEスタンプのアイディア、イラストを募集中！「毎日使いたい！」「あったらいいな！」というアイディアやイラストをお待ちしています！ #東女LINEスタンプ　（広報課）
----------
【どなたでも】本日1/12、お昼休みに9105教室で、「沖縄・宮古島トライアスロン大会による地域活性化」と題し、経済学専攻4年生井上彩さんによる村松研究奨励金フィールド調査報告会があります。ランチ持ち込み可。是非参加ください。（経済学専攻）
----------
【受験生対象】志願者速報を掲載しました！
https://t.co/OFJVyl6DQ6
出願まだまだ受け付けています。センター3教科型入試は1月15日(金）、一般入試は1月20日(水）出願締切（消印有効）です。（入学課）
----------
RT @twcu_100th: 【在学生対象】100周年企画　東京女子大学公式LINEスタンプのアイディア、イラストを募集中。みなさんが思う「こういうスタンプがあったらいいな」「このスタンプなら毎日、使いたい！」というアイデアやイラストをお待ちしています。一緒にLINEスタンプ…
----------
【学部3年次・院1年次対象】2/8(月)・9(火)に「理系職種研究セミナー」を開催します。一部企業は文系の学生も参加可能！参加申込みは1/12(火)～1/27(水)です。https://t.co/vgm78GlHH7　※要:学内者限定password（キャリア・センター）
----------
【在学生対象】「日立ハイシステム２１ OG社員との懇親会」1/7（木）12:30～　3326教室で開催。「IT業界」「SE」の仕事について、昼食をとりながら先輩社員の話を聞くことができます。　https://t.co/BMiXdbQG3f　（キャリア・センター）
----------
【在学生対象】2016年度入学試験アルバイト応募受付人数にまだ余裕があります。2/2（火）～4（木）2.5日間で2万円、2/3・4は昼食支給。仕事は試験場準備、連絡、受付、補助監督等です。学部2年次以上、大学院生、留学生応募可。入試業務を体験したい人は学生生活課へ。（学生生活課）
----------
本日1月5日（火）23:15～テレビ朝日「中居正広のミになる図書館」に国際社会学科国際関係専攻の篠崎晃一教授が出演されます。https://t.co/rTE7309VqQ（広報課）
----------
【受験生対象】1月4日（月）本日より、一般入試・センター3教科型入試の出願受付開始！センター3教科型入試は1月15日(金）、一般入試は1月20日(水）出願締切（消印有効）です。https://t.co/LPPWLlusCf（入学課）
----------
【在学生・教職員対象】保健室では、管理栄養士による栄養相談を行っています。1月の相談日　: 5日(火)、12日(火)  10:30～14:30　(要予約)日常の食生活を見直してみませんか?気軽にご相談下さい。 (保健室)
----------
本日12月31日（木）14：05～16：55　NHKラジオ第一放送　「教授の大晦日～蓄音機＆SPレコード特集」に本学人文学科哲学専攻の黒崎政男教授が生出演されます。https://t.co/mGHLLHKcWB（広報課）
----------
12月31日（木）14：05～16：55　NHKラジオ第一放送　「教授の大晦日～蓄音機＆SPレコード特集」に本学人文学科哲学専攻の黒崎政男教授が生出演されます。https://t.co/mGHLLHKcWB（広報課）
----------
【受験生対象】年明け1月4日（月）からいよいよ出願受付開始です！提出書類等は早めに準備し、不備がないか確認しておきましょう。https://t.co/4MggXkprGD年末年始休業のお知らせは→https://t.co/vPwUKPUFEx（入学課）
----------
【高校生対象】明日12/19（土）は今年最後の受験生コーナー開設日です。11:00～17:00。図書館で経済学専攻と心理学専攻の学生が皆さんをお待ちしています♪随時、キャンパスツアーも行います！詳細はhttps://t.co/MHPKfCZzKp（広報課）
----------
【どなたでも】経済学部会講演会のお知らせ
明日、12月17日(木)10：55～12：25 6212教室にて「ユネスコで働くとは？」と題し元ユネスコ カトマンズ事務所長、菅野琴氏の講演会を行います！どうぞご参加ください。(経済学専攻)
----------
【在学生対象】既に掲示でお知らせしていますが、学生ロッカーの上などに放置されている荷物は、地震などの際に非常に危険です。自分のロッカー以外の場所に荷物を置くことはできません。至急持ち帰ってください。予告通り、放置されている荷物は12月17日（木）に撤去します。（学生生活課）
----------
【在学生対象】こんな天気ですが“まなびカフェ”やります！今日（12／11）昼休み★18号館学生相談室★セルフマネジメント・やる気アップのコツについて学びませんか。やる気を邪魔する考え方、セルフケアを取り入れたスケジューリング等。お菓子、温かい飲み物あります♪（学生相談室）
----------
【学部3年次・大学院1年次対象】1月、2月のES相談は予約制となります。1月分は12/14(月)12:40からキャリア・センターで申し込みを受け付けます。　https://t.co/fU3Vn4Rjwn　　（キャリア・センター）
----------
RT @twcu_100th: 【在学生対象】「挑戦する知性」をテーマにアクションプランを作る博報堂共同開催のワークショップは、定員に達しましたので受付を終了します。ご応募ありがとうございました。なお、ＬＩＮＥスタンプのアイディア、イラストは引き続き募集しています。ふるってご応…
----------
【受験生対象】明日5日（土）13時～16時30分、年内最後のオープンキャンパスを開催します！受験前の不安や疑問を解消するためにも、ぜひお越しください。夕方からクリスマスツリーが点灯します。お楽しみに！詳細はこちらから！https://t.co/DFZ8IAjpuy（広報課）
----------
学生広報スタッフによる東京女子大学Webマガジン、「VERAベラ劇場第7幕」を掲載しました！受験生も在学生もぜひ読んでみてください！https://t.co/ivHF6WYfLC（広報課）
----------
【在学生対象】まなびカフェ☆12月11日（金）昼休み  18号館学生相談室★やる気アップシリーズ★ストレスケアとセルフマネジメントー優先順位のつけ方☆1日24時間、あなたらしく過ごすには？ストレスとのつき合い方等のミニレクチャー。お菓子・温かい飲み物あります♪（学生相談室）
----------
RT @twcu_100th: 東京女子大学公式LINEスタンプ制作プロジェクトがスタートしました！スタンプを販売した収益は創立100周年記念募金（VERA募金）として大学に寄付されます。現在、スタンプのアイディア、イラストを本学学生限定で募集中です。https://t.co/…
----------
【関心のある方】12月12日（土）13:30〜17:00ワークショップ「周囲と良い関係性を築くために～自分の思い他人の思い～」を開催します。今回は周囲との関係性に焦点を当てたプログラムです。https://t.co/20MyEFb91V （エンパワーメント・センター）
----------
【大学院生対象】「より良い大学院生活を送るために」12月8日(火)18：15～19：15開催。論文作成、人間関係、進路など大学院生活をサバイブするためのヒントをみつけにきませんか？温かいスープつき。申し込み不要ですので、23300（23号館3階談話室）へ直接どうぞ。（学生相談室）
----------
【1年次・3年次学生対象】12/6（日）までにWebによる学修行動調査にご回答ください！スマホからの回答はTwitterアプリではなくSafari等のブラウザアプリを使ってこちらのURLへアクセスしてください。https://t.co/6v4YJTVkJQ（教育研究開発委員会）
----------
12月3日（木）20:00～22：00ＢＳフジ　プライムニュース「人工知能時代加速・・・ヒトはロボットとどう生きる」に本学人文学科哲学専攻の黒崎政男教授が生出演されます。https://t.co/HQVFzLMMXu（広報課）
----------
【在学生対象】2016年度入学試験アルバイトを募集しています。 2/2（火）～4（木）2.5日間で2万円、2/3・4は昼食支給。仕事は試験場準備、連絡、受付、補助監督等です。学部2年次以上、大学院生、留学生応募可。入試業務を体験したい人は学生生活課へ。（学生生活課）
----------
【学部1年次・3年次学生対象】～締切迫る！～12月6日（日）までに学修行動調査（Webアンケート）にご回答ください。回答は、「東京女子大学学修行動調査」で検索。（教育研究開発委員会）
----------
RT @twcu_100th: 「挑戦する知性」をテーマにアクションプランを作るワークショップを博報堂と共同開催します。博報堂に勤務する本学卒業生と一緒に将来に向けてのアクションプランを考えてみませんか？参加希望者は広報課で応募用紙に記入し提出してください。定員に達し次第締め切…
----------
【学内者対象】クリスマスShop&amp;Cafe開店中！月～金曜の毎日11～15時、11日(金)迄キリスト教センター内にオープンします。タイカレー缶、復興支援ケーキ、スタバコーヒー、グストのラテ等美味しい飲物にフルーツケーキも各種取り揃えてお待ちしています。(キリスト教センター)
----------
【学内者対象】福島の子どもたちにクリスマスカードを送りましょう。オリジナルのカードでも設置してあるカードに書いてもOKです。ひとこと励ましの言葉を！学生生活課前などに設置してある箱に入れてください。12月15日（火）まで。（ボランティア・ステーション）
----------
【学内者対象】本日11/30（月）17:15より礼拝堂にてアドヴェント・キャンドルサービスを行います。終了後ほっとアップルジュースをご提供。また明日12/1からクリスマスShop&amp;Cafeがオープンします。皆様お誘い合わせてご参加ください。お待ちしています。（キリスト教センター）
----------
RT @twcu_100th: 創立100周年企画の一つとして学長インタビュー「挑戦する知性で未来を拓く」の動画配信が始まりました。インタビュアーは卒業生でフリーアナウンサーの西尾由佳理さんです。まずは、インタビュー第1弾をぜひ、ご覧ください。https://t.co/PjWe…
----------
【在学生・教職員対象】「骨密度測定」を12月8日(火)～11日(金)　11:30～13:30　保健室で実施します。事前申し込みは不要です。結果は、測定後、直ちにお知らせいたします。ぜひ、一度受けてみてください。（保健室）
----------
【学部3年次・院1年次対象】12/2(水)～22(火)13:20～14:40、就活ワークショップvol.2を行います。よくある質問の意図を理解し、採用側の視点を養いましょう。※要事前申込みhttps://t.co/xqwQWEsmO2（キャリア・センター）
----------
【在学生対象】図書館データベース講習会　就職活動に役立つ日経情報を探すには？　“日経テレコン21”　11/30（月）(1)13:15～14:45(2)14:55～16:25　場所：図書館1F　https://t.co/KxNFB7V5zVへ（図書館課）
----------
【教員・在学生対象】明日11/26（木）16:35～17:35開催！　図書館データベース講習会　18世紀英国・英語圏刊行物を収めるコレクション　"Eighteenth Century Collections Online(ECCO)"　場所：図書館1F　（図書館課）
----------
【在学生・教職員対象】保健室では、管理栄養士による栄養相談を行っています。
12月の相談日　: 8日(火)、15日(火)  10:30～14:30　(要予約) 外食メニューの選び方、ダイエット相談など、どんな内容でも結構です。気軽にご相談下さい。 (保健室)
----------
【在学生対象】明日２５日（水）お昼休み、フィリピンの貧困地域の支援を行っている団体「ハロハロ」の活動説明会を行います。昼食持参OK。場所はキリスト教センター（ボランティア・ステーション）
----------
RT @twcu_oversea: ■全学生・全教職員へ（2/2）■ 「レベル２不要不急の渡航は止めてください」の場合も、現地での安全が確保される場合を除いては渡航を控えてください。現地日本国大使館、外務省、現地政府・市当局発表の最新情報の入手に努め、身の安全を第一に渡航計画を…
----------
RT @twcu_oversea: ■全学生・全教職員へ（1/2）■ イスラム過激派組織等による日本人を標的とした誘拐、脅迫犯罪を避けるため、外務省から「レベル４退避勧告」や「レベル３渡航中止勧告」が出されている国や地域への渡航は控えてください。（（（続く）））
----------
【高校生対象】明日11/21（土）は受験生コーナー開設日です。11:00～17:00（16:30受付終了）。図書館で国際関係専攻と経済学専攻の学生が皆さんをお待ちしています♪随時、キャンパスツアーも行います！詳細はhttps://t.co/MHPKfDhaBX（広報課）
----------
【在学生対象】クリスマスShop&amp;Cafe(12月1日(火)～)ボランティア大募集!!11月30日(月)クリスマス装飾のお手伝い、期間中のShop&amp;Cafeのお手伝いを募集。希望者はセンターまでメールでchristian@office.twcu.ac.jp (キリスト教センター)
----------
【在学生・教職員対象】明日11/20(金)12：20～12：35に大地震発生を想定した全学避難訓練を実施します。詳細は本学公式サイトを確認してください。https://t.co/a2O8pS0Q8Y（学生生活課）
----------
【女性対象】11月28日（土）13:30～16:00エンパワーメント・センター主催対話会「労働とジェンダー～多様なキャリアと共生の課題」を開催します。→詳細は
https://t.co/s8nZhTzmUn
----------
【どなたでも】★講演会★明日11/18（水）12：30～9105教室にて★学習支援プログラムを行っている*NPO法人Learning for All*の講演会を行います！子供たちを取り巻く現状や教育に関心のある方はぜひお越しください。ランチ持込可（経済学専攻）
----------
RT @twcu_oversea: ■注意喚起(3/3)■ 届出方法の詳細は2号館1階の掲示または大学公式サイト（https://t.co/WmsGHTk7SG）を参照してください。外務省が実施している「たびレジ（外務省海外旅行登録）」はこちらから(https://t.co/D…
----------
RT @twcu_oversea: ■注意喚起(2/3)■ 海外渡航を予定している学生及び教職員は必ず事前に届け出を提出してください。また、渡航期間中は本アカウントのフォロー・確認、外務省及び厚生労働省の海外安全情報・感染情報を入手し、いかなる国・地域においても安全確保に十分配…
----------
RT @twcu_oversea: ■注意喚起(1/3)■ 各国でテロ事件が発生しています。危険情報の発出がない地域等であっても、身の安全を第一に行動するとともに、海外滞在・渡航時は報道及び最寄りの日本国大使館又は総領事館から情報を入手してください。（https://t.co/…
----------
【在学生対象】相談室コラム「アルバイトを始める前に知っておきたいポイント」（第2版）を発行しました。学生相談室待合コーナー、食堂、図書館などに置いてありますので、関心のある方はお持ちください。（学生相談室）
----------
【在学生対象】明日１７日（火）お昼休み、福島の家族を東京に招いてリフレッシュしてもらう活動をしている「福島の子どもたちとともに・世田谷の会」が開催する１２月２３日～２６日の活動のボランティア説明会を開催します。場所はキリスト教センター。（ボランティア・ステーション）
----------
【在学生・教職員対象】11月19日(木)2限に6215教室にて、講演会「女子学生のためのライフプランニング講座」を開催します。講師は、白河桃子先生(ジャーナリスト)、齊藤 英和先生（国立成育医療研究センター 医師）です。ぜひ、ご参加ください。（保健室）
----------
【高校生対象】11/18（水）15：00～18：30横浜新都市ホール（横浜そごう９F）における大学・短期大学進学ガイダンスに参加します！個別相談でなんでも聞いてください。希望者には願書も配付します。https://t.co/ZPieE1Gw2K（広報課）
----------
【在学生・教職員対象】11/20(金)12：20～12：35に大地震発生を想定した全学避難訓練を実施します。詳細は本学公式サイトを確認してください。https://t.co/a2O8pS0Q8Y（総務課）
----------
【学部2、3年次・大学院生対象】「HOW to OG訪問セミナー」を開催します。11/17(火)・18(水)・19(木) 12:30～13:10、会場は24202教室。どれか1日に参加してください。
　https://t.co/5IbsVKw0re　（キャリア・センター）
----------
【学内者限定】クリスマスリース教室開催。本物のモミやヒバの木を使って作ります。11月27日(金)17:30～、費用2千円は市価の半額!! 於キリスト教センター。希望者はchristian@office.twcu.ac.jpまでお申込みください。あと６名まで。(キリスト教センター)
----------
【全学年対象】11/23・24・27・30の昼休み[就職活動の基本]DVDを上映します。就職ガイダンスでのアンケートに多かった「全内容が見たい！」という声にお応えしました。面接中の人事の心の声を聞いてみましょう。https://t.co/asdcVpnetl（キャリア・センター）
----------
【教員・在学生対象】図書館データベース講習会　18世紀英国・英語圏刊行物を収めるコレクション　"Eighteenth Century Collections Online(ECCO)" 11/26（木）16:35～17:35　場所：図書館1F　（図書館）
----------
本学構内で、スーパースポーツゼビオのテレビCMが撮影されました。本日（11/12）より放送開始です。(管財課）
----------
【在学生対象】ライフデザイン・ワークショップは定員に達したため、申込みを締切りました。将来の生き方について考えたい方は、個人相談もご利用ください。（学生相談室）
----------
【在学生対象】★本日11/11（水）4限★「知って得する！アカデミックワード」受講者募集！当日これからの申し込みも間に合います。興味のある方は図書館へ！詳細はこちらhttps://t.co/KyoMEi1hgX（図書館課）
----------
本日11月10日（火）23:15～テレビ朝日「中居正広のミになる図書館」に国際社会学科国際関係専攻の篠崎晃一教授が出演されます。https://t.co/rTE7309VqQ（広報課）
----------
【在学生対象・本日】秋の留学フェア◆JSAF説明会◆11/10（火）12:30-13:10＊24201教室＊本学が提携しているJSAFは、学部海外留学プログラムを紹介・実施している団体です。認定校留学先を探している人は活用してみませんか？まずは説明会へ！（国際交流センター）
----------
【高校生対象】11/23（月・祝）3時限に年内最後のWEEKDAY CAMPUS VISITを開催します。受験する大学を考えている人はもちろんのこと、文理選択で迷っている高校1･2年生の参加も大歓迎です。ぜひご参加ください。https://t.co/oCnERve9Tv（広報課）
----------
【高校生対象】11/14（土）13：00～17：00新宿NSビルB1イベントホールおける大学・短期大学進学ガイダンスに参加します！個別相談でなんでも聞いてください。希望者には願書も配付します。https://t.co/CMxcWr2Waq（広報課）
----------
【高校生対象】11/13（金）15：30～18：30川越プリンスホテルにおける大学・短期大学進学ガイダンスに参加します！個別相談でなんでも聞いてください。希望者には願書も配付します。https://t.co/bBltKwM6Gg （広報課）
----------
